# MateusBkps

MateusBkps/: .project  pom.xml
MateusBkps/WebContent/: cliente.xhtml  manageCliente.xhtml
MateusBkps/WebContent/WEB-INF/: web.xml
MateusBkps/src/com/mateusbkps/controller/: ClienteBean.java
MateusBkps/src/com/mateusbkps/dao/: ClienteDao.java
MateusBkps/src/com/mateusbkps/entity/: Cliente.java
MateusBkps/src/com/mateusbkps/util/: HibernateUtil.java
